export type Lang = keyof typeof CommonLang

export const ErrorCode = {
  /** 缺少必填的参数,首先确保必填参数齐全，然后确认参数书写是否正确。 */
  E101: '101',
  /** 不支持的语言类型 */
  E102: '102',
  /** 翻译文本过长 */
  E103: '103',
  /** 不支持的API类型 */
  E104: '104',
  /** 不支持的签名类型 */
  E105: '105',
  /** 不支持的响应类型 */
  E106: '106',
  /** 不支持的传输加密类型 */
  E107: '107',
  /** 应用ID无效，注册账号，登录后台创建应用和实例并完成绑定，可获得应用ID和应用密钥等信息 */
  E108: '108',
  /** batchLog格式不正确 */
  E109: '109',
  /** 无相关服务的有效实例,应用没有绑定服务实例，可以新建服务实例，绑定服务实例。
   * 注：某些服务的翻译结果发音需要tts实例，需要在控制台创建语音合成实例绑定应用后方能使用。 */
  E110: '110',
  /** 开发者账号无效 */
  E111: '111',
  /** 请求服务无效 */
  E112: '112',
  /** q不能为空 */
  E113: '113',
  /** 不支持的图片传输方式 */
  E114: '114',
  /** strict字段取值无效，请参考文档填写正确参数值 */
  E116: '116',
  /** 解密失败，可能为DES,BASE64,URLDecode的错误 */
  E201: '201',
  /** 签名检验失败,如果确认应用ID和应用密钥的正确性，仍返回202，一般是编码问题。
   * 请确保翻译文本 q 为UTF-8编码. */
  E202: '202',
  /** 访问IP地址不在可访问IP列表 */
  E203: '203',
  /** 请求的接口与应用的平台类型不一致，确保接入方式（Android SDK、IOS SDK、API）
   * 与创建的应用平台类型一致。如有疑问请参考入门指南 */
  E205: '205',
  /** 因为时间戳无效导致签名校验失败 */
  E206: '206',
  /** 重放请求 */
  E207: '207',
  /** 辞典查询失败 */
  E301: '301',
  /** 翻译查询失败 */
  E302: '302',
  /** 服务端的其它异常 */
  E303: '303',
  /** 会话闲置太久超时 */
  E304: '304',
  /** 账户已经欠费，请进行账户充值 */
  E401: '401',
  /** offlinesdk不可用 */
  E402: '402',
  /** 访问频率受限,请稍后访问 */
  E411: '411',
  /** 长请求过于频繁，请稍后访问 */
  E412: '412',
  /** 无效的OCR类型 */
  E1001: '1001',
  /** 不支持的OCR image类型 */
  E1002: '1002',
  /** 不支持的OCR Language类型 */
  E1003: '1003',
  /** 识别图片过大 */
  E1004: '1004',
  /** 图片base64解密失败 */
  E1201: '1201',
  /** OCR段落识别失败 */
  E1301: '1301',
  /** 访问频率受限 */
  E1411: '1411',
  /** 超过最大识别字节数 */
  E1412: '1412',
  /** 不支持的语言识别Language类型 */
  E2003: '2003',
  /** 合成字符过长 */
  E2004: '2004',
  /** 不支持的音频文件类型 */
  E2005: '2005',
  /** 不支持的发音类型 */
  E2006: '2006',
  /** 解密失败 */
  E2201: '2201',
  /** 服务的异常 */
  E2301: '2301',
  /** 访问频率受限,请稍后访问 */
  E2411: '2411',
  /** 超过最大请求字符数 */
  E2412: '2412',
  /** 不支持的语音格式 */
  E3001: '3001',
  /** 不支持的语音采样率 */
  E3002: '3002',
  /** 不支持的语音声道 */
  E3003: '3003',
  /** 不支持的语音上传类型 */
  E3004: '3004',
  /** 不支持的语言类型 */
  E3005: '3005',
  /** 不支持的识别类型 */
  E3006: '3006',
  /** 识别音频文件过大 */
  E3007: '3007',
  /** 识别音频时长过长 */
  E3008: '3008',
  /** 不支持的音频文件类型 */
  E3009: '3009',
  /** 不支持的发音类型 */
  E3010: '3010',
  /** 解密失败 */
  E3201: '3201',
  /** 语音识别失败 */
  E3301: '3301',
  /** 语音翻译失败 */
  E3302: '3302',
  /** 服务的异常 */
  E3303: '3303',
  /** 访问频率受限,请稍后访问 */
  E3411: '3411',
  /** 超过最大请求字符数 */
  E3412: '3412',
  /** 不支持的语音识别格式 */
  E4001: '4001',
  /** 不支持的语音识别采样率 */
  E4002: '4002',
  /** 不支持的语音识别声道 */
  E4003: '4003',
  /** 不支持的语音上传类型 */
  E4004: '4004',
  /** 不支持的语言类型 */
  E4005: '4005',
  /** 识别音频文件过大 */
  E4006: '4006',
  /** 识别音频时长过长 */
  E4007: '4007',
  /** 解密失败 */
  E4201: '4201',
  /** 语音识别失败 */
  E4301: '4301',
  /** 服务的异常 */
  E4303: '4303',
  /** 访问频率受限,请稍后访问 */
  E4411: '4411',
  /** 超过最大请求时长 */
  E4412: '4412',
  /** 无效的OCR类型 */
  E5001: '5001',
  /** 不支持的OCR image类型 */
  E5002: '5002',
  /** 不支持的语言类型 */
  E5003: '5003',
  /** 识别图片过大 */
  E5004: '5004',
  /** 不支持的图片类型 */
  E5005: '5005',
  /** 文件为空 */
  E5006: '5006',
  /** 解密错误，图片base64解密失败 */
  E5201: '5201',
  /** OCR段落识别失败 */
  E5301: '5301',
  /** 访问频率受限 */
  E5411: '5411',
  /** 超过最大识别流量 */
  E5412: '5412',
  /** 不支持的语音格式 */
  E9001: '9001',
  /** 不支持的语音采样率 */
  E9002: '9002',
  /** 不支持的语音声道 */
  E9003: '9003',
  /** 不支持的语音上传类型 */
  E9004: '9004',
  /** 不支持的语音识别 Language类型 */
  E9005: '9005',
  /** ASR识别失败 */
  E9301: '9301',
  /** 服务器内部错误 */
  E9303: '9303',
  /** 访问频率受限（超过最大调用次数） */
  E9411: '9411',
  /** 超过最大处理语音长度 */
  E9412: '9412',
  /** 无效的OCR类型 */
  E10001: '10001',
  /** 不支持的OCR image类型 */
  E10002: '10002',
  /** 识别图片过大 */
  E10004: '10004',
  /** 图片base64解密失败 */
  E10201: '10201',
  /** OCR段落识别失败 */
  E10301: '10301',
  /** 访问频率受限 */
  E10411: '10411',
  /** 超过最大识别流量 */
  E10412: '10412',
  /** 不支持的语音识别格式 */
  E11001: '11001',
  /** 不支持的语音识别采样率 */
  E11002: '11002',
  /** 不支持的语音识别声道 */
  E11003: '11003',
  /** 不支持的语音上传类型 */
  E11004: '11004',
  /** 不支持的语言类型 */
  E11005: '11005',
  /** 识别音频文件过大 */
  E11006: '11006',
  /** 识别音频时长过长，最大支持30s */
  E11007: '11007',
  /** 解密失败 */
  E11201: '11201',
  /** 语音识别失败 */
  E11301: '11301',
  /** 服务的异常 */
  E11303: '11303',
  /** 访问频率受限,请稍后访问 */
  E11411: '11411',
  /** 超过最大请求时长 */
  E11412: '11412',
  /** 图片尺寸过大 */
  E12001: '12001',
  /** 图片base64解密失败 */
  E12002: '12002',
  /** 引擎服务器返回错误 */
  E12003: '12003',
  /** 图片为空 */
  E12004: '12004',
  /** 不支持的识别图片类型 */
  E12005: '12005',
  /** 图片无匹配结果 */
  E12006: '12006',
  /** 不支持的角度类型 */
  E13001: '13001',
  /** 不支持的文件类型 */
  E13002: '13002',
  /** 表格识别图片过大 */
  E13003: '13003',
  /** 文件为空 */
  E13004: '13004',
  /** 表格识别失败 */
  E13301: '13301',
  /** 需要图片 */
  E15001: '15001',
  /** 图片过大（1M） */
  E15002: '15002',
  /** 服务调用失败 */
  E15003: '15003',
  /** 需要图片 */
  E17001: '17001',
  /** 图片过大（1M） */
  E17002: '17002',
  /** 识别类型未找到 */
  E17003: '17003',
  /** 不支持的识别类型 */
  E17004: '17004',
  /** 服务调用失败 */
  E17005: '17005',
}

export const CommonLang = {
  /** 自动识别 */
  'auto': 'auto',
  /** 中文 */
  'zh-CHS': 'zh-CHS',
  /** 英文 */
  'en': 'en',
  /** 日文 */
  'ja': 'ja',
  /** 韩文 */
  'ko': 'ko',
  /** 法文 */
  'fr': 'fr',
  /** 西班牙文 */
  'es': 'es',
  /** 葡萄牙文 */
  'pt': 'pt',
  /** 意大利文 */
  'it': 'it',
  /** 俄文 */
  'ru': 'ru',
  /** 越南文 */
  'vi': 'vi',
  /** 德文 */
  'de': 'de',
  /** 阿拉伯文 */
  'ar': 'ar',
  /** 印尼文 */
  'id': 'id',
  /** 南非荷兰语 */
  'af': 'af',
  /** 波斯尼亚语 */
  'bs': 'bs',
  /** 保加利亚语 */
  'bg': 'bg',
  /** 粤语 */
  'yue': 'yue',
  /** 加泰隆语 */
  'ca': 'ca',
  /** 克罗地亚语 */
  'hr': 'hr',
  /** 捷克语 */
  'cs': 'cs',
  /** 丹麦语 */
  'da': 'da',
  /** 荷兰语 */
  'nl': 'nl',
  /** 爱沙尼亚语 */
  'et': 'et',
  /** 斐济语 */
  'fj': 'fj',
  /** 芬兰语 */
  'fi': 'fi',
  /** 希腊语 */
  'el': 'el',
  /** 海地克里奥尔语 */
  'ht': 'ht',
  /** 希伯来语 */
  'he': 'he',
  /** 印地语 */
  'hi': 'hi',
  /** 白苗语 */
  'mww': 'mww',
  /** 匈牙利语 */
  'hu': 'hu',
  /** 斯瓦希里语 */
  'sw': 'sw',
  /** 克林贡语 */
  'tlh': 'tlh',
  /** 拉脱维亚语 */
  'lv': 'lv',
  /** 立陶宛语 */
  'lt': 'lt',
  /** 马来语 */
  'ms': 'ms',
  /** 马耳他语 */
  'mt': 'mt',
  /** 挪威语 */
  'no': 'no',
  /** 波斯语 */
  'fa': 'fa',
  /** 波兰语 */
  'pl': 'pl',
  /** 克雷塔罗奥托米语 */
  'otq': 'otq',
  /** 罗马尼亚语 */
  'ro': 'ro',
  /** 塞尔维亚语(西里尔文) */
  'sr-Cyrl': 'sr-Cyrl',
  /** 塞尔维亚语(拉丁文) */
  'sr-Latn': 'sr-Latn',
  /** 斯洛伐克语 */
  'sk': 'sk',
  /** 斯洛文尼亚语 */
  'sl': 'sl',
  /** 瑞典语 */
  'sv': 'sv',
  /** 塔希提语 */
  'ty': 'ty',
  /** 泰语 */
  'th': 'th',
  /** 汤加语 */
  'to': 'to',
  /** 土耳其语 */
  'tr': 'tr',
  /** 乌克兰语 */
  'uk': 'uk',
  /** 乌尔都语 */
  'ur': 'ur',
  /** 威尔士语 */
  'cy': 'cy',
  /** 尤卡坦玛雅语 */
  'yua': 'yua',
  /** 阿尔巴尼亚语 */
  'sq': 'sq',
  /** 阿姆哈拉语 */
  'am': 'am',
  /** 亚美尼亚语 */
  'hy': 'hy',
  /** 阿塞拜疆语 */
  'az': 'az',
  /** 孟加拉语 */
  'bn': 'bn',
  /** 巴斯克语 */
  'eu': 'eu',
  /** 白俄罗斯语 */
  'be': 'be',
  /** 宿务语 */
  'ceb': 'ceb',
  /** 科西嘉语 */
  'co': 'co',
  /** 世界语 */
  'eo': 'eo',
  /** 菲律宾语 */
  'tl': 'tl',
  /** 弗里西语 */
  'fy': 'fy',
  /** 加利西亚语 */
  'gl': 'gl',
  /** 格鲁吉亚语 */
  'ka': 'ka',
  /** 古吉拉特语 */
  'gu': 'gu',
  /** 豪萨语 */
  'ha': 'ha',
  /** 夏威夷语 */
  'haw': 'haw',
  /** 冰岛语 */
  'is': 'is',
  /** 伊博语 */
  'ig': 'ig',
  /** 爱尔兰语 */
  'ga': 'ga',
  /** 爪哇语 */
  'jw': 'jw',
  /** 卡纳达语 */
  'kn': 'kn',
  /** 哈萨克语 */
  'kk': 'kk',
  /** 高棉语 */
  'km': 'km',
  /** 库尔德语 */
  'ku': 'ku',
  /** 柯尔克孜语 */
  'ky': 'ky',
  /** 老挝语 */
  'lo': 'lo',
  /** 拉丁语 */
  'la': 'la',
  /** 卢森堡语 */
  'lb': 'lb',
  /** 马其顿语 */
  'mk': 'mk',
  /** 马尔加什语 */
  'mg': 'mg',
  /** 马拉雅拉姆语 */
  'ml': 'ml',
  /** 毛利语 */
  'mi': 'mi',
  /** 马拉地语 */
  'mr': 'mr',
  /** 蒙古语 */
  'mn': 'mn',
  /** 缅甸语 */
  'my': 'my',
  /** 尼泊尔语 */
  'ne': 'ne',
  /** 齐切瓦语 */
  'ny': 'ny',
  /** 普什图语 */
  'ps': 'ps',
  /** 旁遮普语 */
  'pa': 'pa',
  /** 萨摩亚语 */
  'sm': 'sm',
  /** 苏格兰盖尔语 */
  'gd': 'gd',
  /** 塞索托语 */
  'st': 'st',
  /** 修纳语 */
  'sn': 'sn',
  /** 信德语 */
  'sd': 'sd',
  /** 僧伽罗语 */
  'si': 'si',
  /** 索马里语 */
  'so': 'so',
  /** 巽他语 */
  'su': 'su',
  /** 塔吉克语 */
  'tg': 'tg',
  /** 泰米尔语 */
  'ta': 'ta',
  /** 泰卢固语 */
  'te': 'te',
  /** 乌兹别克语 */
  'uz': 'uz',
  /** 南非科萨语 */
  'xh': 'xh',
  /** 意第绪语 */
  'yi': 'yi',
  /** 约鲁巴语 */
  'yo': 'yo',
  /** 南非祖鲁语 */
  'zu': 'zu',
}